<aura:component controller="HelloWorldController" implements="flexipage:availableForRecordHome">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<!-- Muokataan tätä componenttia ihan miten vain kunhan vain muokkaa noita olemassa olevia rivejä -->
    <aura:attribute name="modifiedgreeting" type="String" default="World" />Hello, {!v.greeting}!
    <lightning:input name="modifiedGreeting" label="Greeting" value="{!v.greeting}"/>
        
    
</aura:component>