<aura:component >
    <aura:attribute name="boat" type="Boat__c" access="public"/>
    <aura:attribute name="boatReview" type="BoatReview__c" access="private"/>
    <aura:attribute name="recordError" type="String" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:registerEvent name="BoatReviewAdded" type="c:BoatReviewAdded"/>

    <force:recordData aura:id="service"
        targetFields="{!v.boatReview}"
        fields="Id, Name, Comment__c, Boat__c"
        targetError="{!v.recordError}"
        recordUpdated="{!c.onRecordUpdated}"
    />

    <!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                {!v.recordError}
            </ui:message>
        </div>
    </aura:if>

    <lightning:layout verticalAlign="stretch">
        <lightning:layoutItem flexibility="grow" padding="around-small">
            <!-- challenge wants lightning:input, obviously, ui:inputText is a nono -->
            <!-- nowhere in the requirements does it say that the lightning:input has to have 'name' attribute but challenge won't pass without it -->
            <lightning:input name="title" label="Title" value="{!v.boatReview.Name}"/>
            Description: <lightning:inputRichText value="{!v.boatReview.Comment__c}" disabledCategories="FORMAT_FONT"/>
            <c:FiveStarRating value="{!v.boatReview.Rating__c}"/>
            <div class="slds-align_absolute-center">
                <lightning:button label="Submit" iconName="utility:save" onclick="{!c.onSave}"/>
            </div>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>