<aura:component >
    <aura:attribute name="boat" type="Boat__c"/>
    <aura:attribute name="fullDetailsAvailable" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- title="{!v.boat.Contact__r.Name + '\'' +'s Boat'}" not accepted obviously, has to use concat for the challenge... pfffft -->
    <!-- okay, concat not accepted either, this is not accepted: title="{!concat(v.boat.Contact__r.Name, '\'s boat')}" -->
    <!-- WHAT THE FUCK IS ACCEPTED THEN??? -->
    <!-- christ, has to be an attribute, .... whhhyyyyy when the error EXPLICITLY SAYS 
    "The Lightning card doesn't have the correct title. Set the title of the card to the Boat Contact’s name, concatenated with "'s boat", and try again."
    CONCATENATED!?!?!?!?!?!?!
    -->
    <lightning:card iconName="utility:anchor">
        <aura:set attribute="title">
            {!v.boat.Contact__r.Name}'s Boat
        </aura:set>
                    
        <aura:set attribute="actions">
            <aura:if isTrue="{!v.fullDetailsAvailable}">
                <lightning:button label="Full Details" onclick="{!c.onFullDetails}"></lightning:button>
            </aura:if>
        </aura:set>
        <lightning:layout >
            <lightning:layoutItem flexibility="auto, shrink">
                <div class="slds-p-horizontal--small">
                    <div class="boatproperty">
                        <!-- Timon lisäämä kommentti. Välilyönnit kenttäotsikoiden perään lisätty -->
                        <span class="label">Boat Name: </span>
                        <span>{!v.boat.Name}</span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Type: </span>
                        <span>{!v.boat.BoatType__r.Name}</span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Length: </span>
                        <span>{!v.boat.Length__c} ft</span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Est. Price: </span>
                    <!-- semi-fucking ridiculous that this is not accepted in the challenge, has to be lightning:formattedNumber ...
                    <span><ui:outputCurrency value="{!v.boat.Price__c}" currencyCode="USD" currencySymbol="$"/></span>                        
                    -->
                    <span> <lightning:formattedNumber value="{!v.boat.Price__c}" style="currency" currencyCode="USD" /></span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Description:</span>
                        <!-- lightning:formattedText obviously not accepted for challenge, only ui:outputRichText -->
                        <span><ui:outputRichText linkify="true" value="{!v.boat.Description__c}"/></span>
                    </div>
                </div>                        
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto, grow">
                    <div style="{!'background-image:url('+v.boat.Picture__c+')'}" class="imageview"></div>
            </lightning:layoutItem>        

        </lightning:layout>
    </lightning:card>

</aura:component>